OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
VOICEVOX_API_KEY="YOUR_VOICEVOX_API_KEY"
GOOGLE_API_KEY="YOUR_GOOGLE_API_KEY"
OBS_WEBSOCKET_PORT="YOUR_OBS_WEBSOCKET_PORT"
OBS_WEBSOCKET_PASS="YOUR_OBS_WEBSOCKET_PASS"